# CasparHealth

./: .project  pom.xml
Reports/: report.html
TestSuites/0Testing/: LOCAL_TEST_REMOTE_ENV.xml
src/main/java/caspars/qa/base/lib/: Base.java  CONSTANTS.java  Logs.java  TemplateTestSuite.java  TestActions.java  TestActionsAPPIUM.java  TestActionsWEB.java  TimeWatch.java  Transactions.java  Utilities.java
src/test/java/caspars/qa/base/common/pages/: SmartMobileAccess.java
src/test/java/caspars/qa/base/testcases/: TestCasesAndroid.java
src/test/resources/: caspars.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-caspars.qa.base.testcases.TestCasesAndroid.xml  TEST-caspers.qa.base.testcases.TestCasesAndroid.xml
test-output/old/test/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/test/: Test.html  Test.xml
